{
  "name": "temporary-template",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ag-grid-community": "^21.2.0",
    "ag-grid-react": "^21.2.0",
    "axios": "^0.18.1",
    "classnames": "^2.2.6",
    "dotenv-webpack": "^1.7.0",
    "formBuilder": "^3.2.5",
    "jquery-ui-sortable": "^1.0.0",
    "lodash": "^4.17.20",
    "react": "^16.8.6",
    "react-datepicker": "^2.10.1",
    "react-dnd": "^10.0.2",
    "react-dnd-html5-backend": "^10.0.2",
    "react-dom": "^16.8.6",
    "react-dropzone": "^11.0.1",
    "react-modal": "^3.11.1",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.3",
    "react-spinners": "^0.6.1",
    "react-tooltip": "^3.11.1",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "npm run dev-watch & npm run lint",
    "dev-watch": "webpack-dev-server --open",
    "build": "npm run lint && webpack",
    "type-check": "tsc & npm run lint",
    "lint": "tslint './src/**/*.{ts,tsx}' -t stylish"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@types/classnames": "^2.2.9",
    "@types/jest": "24.0.15",
    "@types/jquery": "^3.3.31",
    "@types/lodash": "^4.14.136",
    "@types/node": "12.0.12",
    "@types/react": "^16.8.23",
    "@types/react-datepicker": "^2.9.5",
    "@types/react-dom": "^16.8.4",
    "@types/react-modal": "^3.10.1",
    "@types/react-redux": "^7.1.1",
    "@types/react-router-dom": "^5.1.0",
    "@types/react-tooltip": "^3.11.0",
    "@types/redux-logger": "^3.0.7",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.0.0",
    "mini-css-extract-plugin": "^0.7.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "tslint": "^6.1.3",
    "tslint-react": "^5.0.0",
    "typescript": "^3.5.2",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.11.0"
  }
}
